# XenaWallet

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/walletapp/: AddTokenActivity.java  ConvertActivity.java  DepositActivity.java  ERC20Metadata.java  LoginActivity.java  MainActivity.java  MyApp.java  MyWalletActivity.java  ReceiveActivity.java  SendActivity.java  SendCryptoActivity.java  SignupActivity.java  SplashActivity.java  TokenDetailsActivity.java  TokenListActivity.java  WithdrawOptionsActivity.java
app/src/main/java/com/jose/walletapp/constants/: Constants.java  Networks.java
app/src/main/java/com/jose/walletapp/customviews/: PinEntryKeypad.java
app/src/main/java/com/jose/walletapp/helpers/: ECKeyStorage.java  ERC20.java  ERC20Metadata.java  HdWalletHelper.java  MnemonicGenerator.java  MultiChainWalletManager.java  OnrampMobileMoney.java  PriceCalculator.java  PriceService.java  Token.java  TokenConverter.java  UnifiedTokenData.java
app/src/main/java/com/jose/walletapp/helpers/bsc/: BscHelper.java
app/src/main/java/com/jose/walletapp/helpers/coingecko/: CoinGeckoPlatformTask.java  CoinGeckoTokenHelper.java
app/src/main/java/com/jose/walletapp/helpers/crosschain/: CryptoTransferManager.java
app/src/main/java/com/jose/walletapp/helpers/solana/: SolTokenOperations.java  SolanaHelper.java
app/src/main/java/com/jose/walletapp/helpers/user/: UserStatus.java
app/src/main/res/drawable/: bg_action_button.xml  bg_card.xml  bg_chip.xml  bg_circle_white.xml  bg_corner_check.xml  bg_gradient_header.xml  bg_input.xml  bg_line_chart.xml  bg_white_card.xml  button_disabled.xml  button_primary_background.xml  circle_action_btns.xml  curved_top_white_bg.xml  edittext_background.xml  filter_active.xml  ic_arrow_down.xml  ic_p2p.xml
app/src/main/res/layout/: activity_add_token.xml  activity_deposit_summary.xml  activity_main.xml  activity_network_selection.xml  activity_receive_token.xml  activity_select_token.xml  activity_send_crypto.xml  activity_signup.xml  activity_single_wallet.xml  activity_token_convert.xml  activity_token_list.xml  activity_wallet.xml  activity_withdraw.xml  avtivity_reset_password.xml  fragment_pin_entry.xml  item_coin_card.xml  item_network.xml  item_token.xml  item_token_bnb.xml  item_token_usdt.xml  item_transaction.xml  item_wallet.xml  login_activity.xml  view_pin_entry_keyboard.xml
app/src/main/res/values/: arrays.xml  color_palette.xml  colors.xml  dimens.xml  exchange_styles.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
