plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'g.p.smartcalculater'
    compileSdk 35

    defaultConfig {
        applicationId "g.p.smartcalculater"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    configurations{
        //all*.exclude module: 'bcprov-jdk15to18'
        //all*.exclude module: 'bcutil-jdk18on'
        all*.exclude module: 'bcprov-jdk15on'
        all*.exclude module: 'bcutil-jdk15on'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'


    //implementation 'com.github.WalletConnect:WalletConnectKotlinV2:1.0.0-beta01'
    implementation(platform("com.walletconnect:android-bom:1.2.0"))
    implementation("com.walletconnect:android-core")
    implementation("com.walletconnect:web3wallet")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //implementation 'com.github.cryptoplease:solana-android-sdk:'
    implementation 'com.mmorrell:solanaj:1.20.4'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    implementation 'org.web3j:core:4.9.4'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.10'

    // https://mvnrepository.com/artifact/androidx.security/security-crypto

    implementation 'androidx.security:security-crypto:1.1.0-alpha01'

    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    implementation 'com.github.bumptech.glide:glide:5.0.5'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}