plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'g.p.smartcalculater'
    compileSdk 35

    defaultConfig {
        applicationId "g.p.smartcalculater"
        minSdk 26//24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources {
            pickFirst "META-INF/io.netty.versions.properties"
            excludes += [
                    "META-INF/INDEX.LIST",
                    "META-INF/FastDoubleParser-LICENSE",
                    "META-INF/FastDoubleParser-NOTICE",
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt"
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    configurations{
        //all*.exclude module: 'bcprov-jdk15to18'
        //all*.exclude module: 'bcutil-jdk18on'
        all*.exclude group: "com.google.protobuf", module: "protobuf-java"
        all*.exclude group: "org.bouncycastle", module: "bcprov-jdk18on"
        all*.exclude group: "com.squareup.okhttp3", module: "okhttp-jvm"
        all*.exclude module: 'bcprov-jdk15on'
        all*.exclude module: 'bcutil-jdk15on'
    }

    /*configurations.all {
        exclude group: "com.google.protobuf", module: "protobuf-java"
        //exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
        //exclude group: "org.bouncycastle", module: "bcprov-jdk18on"
        *//*resolutionStrategy {
            force "org.bouncycastle:bcprov-jdk15to18:1.80"
        }*//*
    }*/

}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'


    //implementation 'com.github.WalletConnect:WalletConnectKotlinV2:1.0.0-beta01'
    /*implementation(platform("com.walletconnect:android-bom:1.2.0"))
    implementation("com.walletconnect:android-core")
    implementation("com.walletconnect:web3wallet")
*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //implementation 'com.github.cryptoplease:solana-android-sdk:'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    implementation 'org.web3j:core:4.9.4'
    implementation 'org.bitcoinj:bitcoinj-core:0.17'
    implementation 'com.mmorrell:solanaj:1.27.3'
    implementation("io.github.tronprotocol:trident:0.10.0")//0.9.2
    // https://mvnrepository.com/artifact/androidx.security/security-crypto

    // ✅ Android-safe protobuf
    //implementation("com.google.protobuf:protobuf-javalite:4.29.3")

    // ✅ Single BC provider (Android-safe)
    //implementation("org.bouncycastle:bcprov-jdk15to18:1.80")

    implementation 'androidx.security:security-crypto:1.1.0-alpha01'

    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    implementation 'com.github.bumptech.glide:glide:5.0.5'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}