<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#F6F7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_alignParentLeft="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                android:tint="#444"/>

            <TextView
                android:id="@+id/receive_token_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/btnBack"
                android:layout_marginLeft="12dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333"/>
        </LinearLayout>

        <!-- QR CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_white_card"
            android:padding="24dp">

            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

                <!-- Center coin icon -->
            </FrameLayout>

            <TextView
                android:id="@+id/wallet_address"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="#999"/>

            <Button
                android:id="@+id/copy_button"
                android:layout_marginTop="12dp"
                android:text="Copy Code"
                android:textAllCaps="false"
                android:textColor="#6C63FF"
                android:layout_gravity="center"
                android:background="@drawable/bg_copy_button"
                android:paddingHorizontal="24dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>

        <!-- INFO TEXT -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Scan this QR code form sender’s mobile"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#333"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Open our app and click send camera will open"
            android:textSize="12sp"
            android:textColor="#888"/>

        <!-- WALLET SELECTION -->
        <LinearLayout
            android:id="@+id/warning_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF4D9"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="8dp">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Only use a valid SOL network address"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Receiving SOL through any other network address will result in permanent loss"
                    android:textSize="14sp"
                    android:textColor="#333333" />
            </LinearLayout>
        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_receive_wallet"/>
                <include layout="@layout/item_receive_wallet"/>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>
