<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/title"
        android:text="Bitcoin"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="BTC"
        android:layout_below="@id/title"
        android:textSize="12sp"
        android:textColor="#777"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="USD 3,536.28"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"/>

</RelativeLayout>
