<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_card"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_marginEnd="12dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Bitcoin"
        android:textStyle="bold"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="BTC"
        android:textSize="12sp"
        android:textColor="#888"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="USD 3,536.28"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="-0.45"
        android:textColor="#E53935"/>

</LinearLayout>
